<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Webring - Rei&#39;s Blog</title>
  <meta property="og:title" content="Webring - Rei&#39;s Blog" />
  <meta name="twitter:title" content="Webring - Rei&#39;s Blog" />
  <meta name="description" content=" p.lain.sh - Somebody&rsquo;s blog Jittery Jungle Juggalo - Someone&rsquo;s online journal ">
  <meta property="og:description" content=" p.lain.sh - Somebody&rsquo;s blog Jittery Jungle Juggalo - Someone&rsquo;s online journal ">
  <meta name="twitter:description" content=" p.lain.sh - Somebody&rsquo;s blog Jittery Jungle Juggalo - Someone&rsquo;s online journal ">
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/misc/webring/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Webring</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 24, 2022</time></li>
        <li class="article-meta-tags">
          <a href="/tags/webring/">
            <i class="fas fa-tag"></i>
            webring
          </a>&nbsp;
        </li>
      </ul>
      
      <ul>
<li><a href="https://p.lain.sh">p.lain.sh</a> - Somebody&rsquo;s blog <!-- added 24/08/2022 --></li>
<li><a href="https://jungjugg.notion.site/jungjugg/Jittery-Jungle-Juggalo-fe35bfdb3d9f4bb79c8309c6b7346553">Jittery Jungle Juggalo</a> - Someone&rsquo;s online journal <!-- added 14/09/2022 --></li>
</ul>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/misc/internet_radios/" data-toggle="tooltip" data-placement="top" title="Internet Radios">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
