<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>https://dvr.codeberg.page/</title>
    <link rel="canonical" href="https://dvr.codeberg.page/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://dvr.codeberg.page/">
  </head>
</html>
