<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Hello - Rei&#39;s Blog</title>
  <meta property="og:title" content="Hello - Rei&#39;s Blog" />
  <meta name="twitter:title" content="Hello - Rei&#39;s Blog" />
  <meta name="description" content="Hello everyone, I have a blog now!
Technically for a while now I did :&gt;. I was mostly playing around with the static site generator then I realized I&rsquo;m pretty bad at making themes. But at least for now I can write things on here, hmm..
Anyway. I&rsquo;ll try to write something worth my time and worth everyone&rsquo;s time.
Lately have been having too much fun playing around &#43; wasting my time on very stupid stuff.">
  <meta property="og:description" content="Hello everyone, I have a blog now!
Technically for a while now I did :&gt;. I was mostly playing around with the static site generator then I realized I&rsquo;m pretty bad at making themes. But at least for now I can write things on here, hmm..
Anyway. I&rsquo;ll try to write something worth my time and worth everyone&rsquo;s time.
Lately have been having too much fun playing around &#43; wasting my time on very stupid stuff.">
  <meta name="twitter:description" content="Hello everyone, I have a blog now!
Technically for a while now I did :&gt;. I was mostly playing around with the static site generator then I realized I&rsquo;m pretty bad at making themes. But at …">
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/posts/2022/hello/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Hello</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 30, 2022</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blog/">
            <i class="fas fa-tag"></i>
            blog
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Hello everyone, I have a blog now!</p>
<p>Technically for a while now I did :&gt;. I was mostly playing around with the static site generator then I realized I&rsquo;m pretty bad at making themes. But at least for now I can write things on here, hmm..</p>
<p>Anyway. I&rsquo;ll try to write something worth my time and worth everyone&rsquo;s time.</p>
<p>Lately have been having too much fun playing around + wasting my time on very stupid stuff. I feel like crap looking at the measly progress I made over the week.</p>
<p>It has gone to this point so, maybe that wasn&rsquo;t so bad.</p>
<hr>
<p>30/08/22 23:43:55</p>
<p>My guardians have left the house earlier this evening, You know what that means? I&rsquo;m going to become an adult. I&rsquo;m going to try learn to cook and wake up as early as I can. And starting from . . . NOW, I have to sleep early oh god</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2022/my_first_ad/" data-toggle="tooltip" data-placement="top" title="My First Ad!">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
