<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>My First Ad! - Rei&#39;s Blog</title>
  <meta property="og:title" content="My First Ad! - Rei&#39;s Blog" />
  <meta name="twitter:title" content="My First Ad! - Rei&#39;s Blog" />
  <meta name="description" content="An internet friend from the fediverse made a thing for me on his site, he made it as a deal but practically did it for free. (For I feel like I&rsquo;ve scammed him X_X) (It&#39;s on the top right corner if you can&#39;t see it) Thanks for making this Love. It&#39;s really cute. ">
  <meta property="og:description" content="An internet friend from the fediverse made a thing for me on his site, he made it as a deal but practically did it for free. (For I feel like I&rsquo;ve scammed him X_X) (It&#39;s on the top right corner if you can&#39;t see it) Thanks for making this Love. It&#39;s really cute. ">
  <meta name="twitter:description" content="An internet friend from the fediverse made a thing for me on his site, he made it as a deal but practically did it for free. (For I feel like I&rsquo;ve scammed him X_X) (It&#39;s on the top right corner …">
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/posts/2022/my_first_ad/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">My First Ad!</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 15, 2022</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blog/">
            <i class="fas fa-tag"></i>
            blog
          </a>&nbsp;
        </li>
      </ul>
      
      <p>An internet friend from the fediverse made a thing for me on his <a href="https://loveandsad.neocities.org/">site</a>, he made it as a deal but practically did it for free. (For I feel like I&rsquo;ve scammed him X_X)
<img src="/images/screenshots/Screenshot_2022-09-15_at_12-03-02_The_web_site_of_loveandsad.png#centermedium" alt="screenshot of Love&amp;rsquo;s site"></p>
<center>(It's on the top right corner if you can't see it)</center>
<p><img src="/images/abc.gif#centersmall" alt="abc"></p>
<center>Thanks for making this Love. It's really cute.</center>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2022/hello/" data-toggle="tooltip" data-placement="top" title="Hello">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
