<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>About - Rei&#39;s Blog</title>
  <meta property="og:title" content="About - Rei&#39;s Blog" />
  <meta name="twitter:title" content="About - Rei&#39;s Blog" />
  <meta name="description" content="I&rsquo;m an amateur developer based in Indonesia. I&rsquo;m just studying, and stuff.">
  <meta property="og:description" content="I&rsquo;m an amateur developer based in Indonesia. I&rsquo;m just studying, and stuff.">
  <meta name="twitter:description" content="I&rsquo;m an amateur developer based in Indonesia. I&rsquo;m just studying, and stuff.">
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/about/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />
  <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="Rei&#39;s Blog" />
  <link href="/about/index.xml" rel="feed" type="application/rss+xml" title="Rei&#39;s Blog" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article about">
      <h1 class="article-title">About</h1>
      
      <hr class="article-title-bottom">
      
<section class="author"><div class="author-name">Dovelarie (Rei)</div>
  <div class="author-avatar-wrapper">
    <div style="background-image: url(/images/favicon/mask.png);" class="author-avatar"></div>
  </div>
  
  <ul class="author-social">
    <li><a href="https://akko.disqordia.space/dovelrei" rel="me" target="_blank"><svg class="svg-inline--fa fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="git" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="m 331.39765,510.52204 c -16.46686,-4.44624 -30.44595,-18.27183 -35.0017,-34.61733 -1.51234,-5.42625 -1.50444,-20.40226 0.0148,-25.78589 4.85845,-17.22999 19.12148,-30.95688 36.37806,-35.01075 7.67197,-1.80229 20.37398,-1.19877 27.5151,1.3073 13.54863,4.75469 25.424,16.62825 30.19546,30.19092 2.53206,7.19724 3.16812,20.73163 1.31436,27.96751 -2.47293,9.65279 -5.9802,15.71004 -13.31376,22.99346 -7.43955,7.38869 -13.84664,11.07474 -23.00031,13.23228 -7.05664,1.66326 -17.35224,1.54471 -24.10085,-0.27764 z M 77.304441,469.76473 C 59.643515,465.38909 46.673193,452.84255 41.480079,435.11086 39.706476,429.0549 39.482328,416.97374 41.02549,410.60818 c 3.824791,-15.77743 15.599102,-28.91999 31.288133,-34.92414 6.844363,-2.61928 21.056926,-3.28194 28.652937,-1.33595 9.11839,2.33603 15.65502,6.09717 22.60395,13.0062 11.74014,11.6727 16.62056,26.96755 13.73575,43.04663 -3.6572,20.38406 -18.20417,35.49329 -38.131924,39.60576 -8.075653,1.66657 -14.451427,1.596 -21.869895,-0.24185 z M 213.12356,458.91719 c -41.50237,-6.71531 -75.64655,-12.39736 -75.87595,-12.62678 -0.22942,-0.22925 0.53412,-3.15232 1.69671,-6.49541 9.80229,-28.18645 -5.00682,-58.1909 -33.77449,-68.42979 -4.6107,-1.64104 -6.998736,-1.92147 -16.220148,-1.90471 -9.724283,0.0172 -11.469363,0.25493 -17.325651,2.35688 -3.581731,1.28545 -6.650511,2.19894 -6.819506,2.02996 -0.168996,-0.16898 -5.575644,-34.17056 -12.014752,-75.55902 -6.439114,-41.38846 -11.870083,-76.00238 -12.068818,-76.91989 -0.341103,-1.5747 -0.002,-1.65254 6.049932,-1.38886 24.630787,1.07304 47.798191,-16.37029 53.939773,-40.6126 3.82306,-15.09065 -0.25377,-33.20389 -10.230189,-45.45222 -2.059915,-2.52902 -3.621352,-4.71757 -3.469852,-4.8634 0.745607,-0.71779 138.580241,-70.295809 139.256561,-70.295809 0.4312,0 1.25034,1.965133 1.82029,4.366958 4.2118,17.748837 20.04395,33.942611 37.26864,38.119921 2.25216,0.54616 4.41845,1.28447 4.81394,1.64067 0.54623,0.49193 -81.26771,161.91515 -85.13824,167.9822 -0.63755,0.99935 -3.20095,-1.15067 -12.87947,-10.80271 -6.64593,-6.62768 -12.0835,-12.38846 -12.0835,-12.80162 0,-0.41324 17.17469,-34.29323 38.16598,-75.28899 20.99129,-40.99565 39.17043,-76.539659 40.39805,-78.986656 l 2.23207,-4.449055 -58.90566,29.765111 c -80.9111,40.88443 -79.20971,39.97901 -76.26927,40.58797 1.31513,0.27233 18.81547,3.11715 38.88968,6.32175 47.44982,7.57468 47.10283,7.51108 47.06709,8.62657 -0.0165,0.52489 -3.4792,7.52615 -7.69418,15.55832 l -7.6636,14.60392 -32.44032,-5.21718 c -17.84218,-2.86948 -35.76133,-5.74481 -39.82036,-6.3896 l -7.38003,-1.1724 67.23422,67.23807 c 36.97885,36.98095 67.06311,67.39836 66.85397,67.59426 -0.20929,0.19614 -7.2719,3.79927 -15.69498,8.00746 l -15.31473,7.65124 -63.17638,-63.08069 C 94.092482,236.23751 73.517525,216.23235 73.811672,217.62988 c 0.240737,1.14373 5.608121,35.29964 11.927509,75.90204 6.319387,40.60238 11.708622,73.8225 11.976069,73.8225 0.267436,0 9.57563,-17.77977 20.68488,-39.51066 11.10923,-21.73083 20.4489,-39.51062 20.75483,-39.51062 0.30593,0 5.973,5.42647 12.59351,12.05878 l 12.03727,12.05881 -5.5638,11.02374 c -3.06009,6.06306 -11.1901,21.97235 -18.0667,35.35397 -6.8766,13.38162 -12.22753,24.319 -11.89096,24.30529 0.33656,-0.0148 38.21893,-19.0837 84.18303,-42.37778 45.96407,-23.29403 83.65923,-42.26465 83.76696,-42.15689 0.7739,0.7739 5.35086,34.04695 4.75657,34.57895 -0.40877,0.36588 -36.17623,18.59241 -79.48323,40.50337 -43.30702,21.91094 -78.67082,39.90912 -78.58623,39.99589 0.0846,0.0872 29.34147,4.84698 65.01529,10.57825 82.33677,13.22795 85.93805,13.80215 86.56541,13.80215 0.28619,0 -13.46353,-14.26016 -30.55502,-31.68931 -17.09155,-17.42909 -31.16047,-31.93363 -31.26436,-32.23235 -0.10385,-0.29868 6.72617,-4.09141 15.17786,-8.4283 l 15.36677,-7.88518 28.07589,28.61389 c 15.44174,15.73764 28.16723,28.0823 28.27889,27.43259 0.11166,-0.64972 -6.30608,-42.72989 -14.26162,-93.51148 -7.95556,-50.78155 -14.37757,-92.42514 -14.27113,-92.54129 0.34002,-0.37104 33.29726,5.00761 33.89043,5.53097 0.31346,0.27648 6.63369,39.43122 14.04499,87.01032 7.4113,47.57917 13.70528,86.75847 13.98668,87.06523 0.37805,0.41215 67.98916,-130.38138 69.86946,-135.1624 0.17515,-0.44505 -17.6758,8.3145 -39.66856,19.46566 -21.99278,11.15119 -40.21427,20.04748 -40.4922,19.76952 -0.98968,-0.98966 -5.65679,-33.23723 -4.91314,-33.94746 1.10226,-1.05263 69.78184,-35.79591 70.76043,-35.79591 0.46065,0 1.28203,1.98621 1.8253,4.41374 3.87534,17.31678 19.2197,33.0369 37.12402,38.0332 3.05534,0.85261 4.99078,1.84359 4.99078,2.55542 0,0.63949 -15.83509,32.103 -35.18914,69.91893 l -35.18911,68.75625 -5.98512,-4.50589 c -21.88447,-16.47569 -51.07247,-14.30337 -70.20345,5.22485 -9.64245,9.84268 -14.75329,22.51406 -14.78427,36.65453 -0.0148,7.06094 -0.23295,8.50808 -1.26638,8.42453 -0.68623,-0.0553 -35.20416,-5.59524 -76.70652,-12.31054 z M 453.49848,281.70488 c -23.89907,-4.34846 -40.70043,-24.29191 -40.66564,-48.27074 0.0322,-22.13432 12.44926,-39.65094 33.17102,-46.79338 16.98222,-5.85355 36.05789,-1.75021 49.10939,10.56385 10.66435,10.0617 15.52574,21.43696 15.48312,36.22953 -0.0222,7.29443 -0.39628,9.80711 -2.27715,15.24515 -5.43245,15.70648 -17.24741,27.05917 -32.97079,31.68067 -5.57074,1.63742 -16.53378,2.31222 -21.84995,1.34492 z m -140.3779,-55.64534 c -50.09533,-8.08219 -91.08243,-15.06317 -91.08243,-15.51332 0,-0.65893 14.20075,-29.22139 15.01889,-30.20804 0.12623,-0.15217 6.1562,0.67919 13.40029,1.84726 31.59337,5.09416 63.02708,10.13879 109.24419,17.53199 27.22076,4.35441 50.39737,8.13024 51.5036,8.39079 1.27721,0.3008 -17.68785,-19.45386 -51.96501,-54.12847 -29.68692,-30.03117 -54.0927,-54.252694 -54.23504,-53.8256 -0.14229,0.42704 2.76333,20.15641 6.45709,43.84303 3.69376,23.68662 6.51776,43.26473 6.27554,43.507 -0.58665,0.58657 -33.10623,-4.65651 -33.7632,-5.44362 -0.28178,-0.33777 -3.05288,-17.0838 -6.15778,-37.21345 -3.10489,-20.12961 -5.82467,-37.73074 -6.0439,-39.11361 l -0.39869,-2.5143 7.77231,-0.0424 c 19.54981,-0.10669 35.84598,-9.61763 47.0296,-27.447636 0.90012,-1.435019 6.22901,3.695413 56.24034,54.145566 l 55.246,55.73075 -4.66855,2.98217 c -6.9065,4.41165 -14.97791,13.43206 -18.56184,20.7443 -4.1039,8.37315 -5.65408,14.95711 -5.65408,24.01431 v 7.57412 l -2.28744,-0.083 c -1.25811,-0.0457 -43.27454,-6.69569 -93.36989,-14.77789 z M 35.298393,214.01939 C 26.52717,211.40742 20.862094,208.07986 14.539007,201.82565 4.825135,192.21755 0.04342537,180.5107 0.09949165,166.47399 c 0.02712565,-6.7914 0.44575927,-9.53351 2.28099095,-14.94073 6.9598342,-20.5061 25.2374884,-33.71971 46.6426554,-33.71971 8.151064,0 14.726513,1.57865 22.458681,5.392 11.362055,5.6035 20.245181,15.94422 24.252079,28.23151 3.116538,9.55692 3.116538,21.34874 0,30.90572 -4.006898,12.28726 -12.890024,22.62799 -24.252079,28.2315 -11.711557,5.77588 -24.323906,6.97672 -36.183426,3.44511 z M 269.09491,98.277822 c -14.2109,-3.229925 -27.39086,-13.506027 -33.6506,-26.236578 -13.30498,-27.058572 0.39763,-59.62365 28.8849,-68.646538 7.69669,-2.43780997 19.39862,-2.95161506 26.7486,-1.1744895 13.52954,3.271274 26.47542,13.6616795 32.39101,25.9971875 5.43693,11.337331 6.61359,24.366598 3.2299,35.764787 -4.65509,15.680922 -17.77948,28.747063 -33.54142,33.392563 -6.62364,1.95217 -17.62918,2.365202 -24.06239,0.903068 z" id="path627" /></svg></a></li>
    <li><a href="https://codeberg.org/dvr" rel="me" target="_blank"><i class="fab fa-git"></i></a></li>
  </ul>

</section>

      <p>I&rsquo;m an amateur developer based in Indonesia. I&rsquo;m just studying, and stuff.</p>
<div style="text-align:center;">
  <a href="https://whitedesert.neocities.org/"><img src="/images/sb/whitedesertbutton.png" style="height:31px;"></a>
  <a href="https://neocities.org"><img src="/images/sb/neocities-vaporwave-stamp.png" style="height:31px;"></a>
  <a href="https://loveandsad.neocities.org"><img src="/images/sb/wow.gif" style="height:31px;"></a> 
</div>



    </article>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/about/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
