<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Internet Radios - Rei&#39;s Blog</title>
  <meta property="og:title" content="Internet Radios - Rei&#39;s Blog" />
  <meta name="twitter:title" content="Internet Radios - Rei&#39;s Blog" />
  <meta name="description" content="Favorite Radios(?)">
  <meta property="og:description" content="Favorite Radios(?)">
  <meta name="twitter:description" content="Favorite Radios(?)">
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/misc/internet_radios/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Internet Radios</h1>
      <h2 class="article-subtitle">Favorite Radios(?)</h2>
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 18, 2022</time></li>
        <li class="article-meta-tags">
          <a href="/tags/misc/">
            <i class="fas fa-tag"></i>
            misc
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/music/">
            <i class="fas fa-tag"></i>
            music
          </a>&nbsp;
        </li>
      </ul>
      
      <ul>
<li><a href="https://radio.mosco.win">Radio.Mosco.Win</a> - <a href="http://radio.mosco.win/play">(audio)</a> - Breakcore <!-- Added 18/09/2022 --></li>
</ul>
<p>To blow your brains out, maybe you want to just have some noise. it does a variety of breakcore songs.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/misc/webring/" data-toggle="tooltip" data-placement="top" title="Webring">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
