<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>misc - Rei&#39;s Blog</title>
  <meta property="og:title" content="misc - Rei&#39;s Blog" />
  <meta name="twitter:title" content="misc - Rei&#39;s Blog" />
  <meta name="author" content="Dovelarie (Rei)"/>
  <link rel='icon' type='image/x-icon' href="https://dvr.codeberg.page/images/favicon/mask.png" />
  <meta property="og:site_name" content="Rei&#39;s Blog" />
  <meta property="og:url" content="https://dvr.codeberg.page/tags/misc/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.104.2" />
  <link href="/tags/misc/index.xml" rel="alternate" type="application/rss+xml" title="Rei&#39;s Blog" />
  <link href="/tags/misc/index.xml" rel="feed" type="application/rss+xml" title="Rei&#39;s Blog" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Rei&#39;s Blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <section class="list term-list">
      <article class="article">
        <a href="/misc/internet_radios/" class="article-titles">
          <h2 class="article-title">Internet Radios</h2>
          <h3 class="article-subtitle">Favorite Radios(?)</h3>
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>September 18, 2022</time></li>
          <li class="article-meta-tags">
            <a href="/tags/misc/">
              <i class="fas fa-tag"></i>
              misc
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/music/">
              <i class="fas fa-tag"></i>
              music
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <ul>
<li><a href="https://radio.mosco.win">Radio.Mosco.Win</a> - <a href="http://radio.mosco.win/play">(audio)</a> - Breakcore <!-- Added 18/09/2022 --></li>
</ul>
<p>To blow your brains out, maybe you want to just have some noise. it does a variety of breakcore songs.</p>

        </div>
        <div class="article-readmore"><a href="/misc/internet_radios/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Dovelarie</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/tags/misc/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li><a rel="me" href="https://akko.disqordia.space/dovelrei" title="@dovelrei@akko.disqordia.space">@dovelrei@akko.disqordia.space</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
